# WanAndroidProject

app/: build.gradle
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.java
app/src/main/java/com/example/wanandroid/entity/: TabEntity.java
app/src/main/java/com/example/wanandroid/module/find/View/: FindFragment.java
app/src/main/java/com/example/wanandroid/module/follow/View/: FollowFragment.java
app/src/main/java/com/example/wanandroid/module/home/view/: HomeFragment.java
app/src/main/java/com/example/wanandroid/module/mine/View/: MineFragment.java
app/src/main/java/com/example/wanandroid/service/: ApiService.java
app/src/main/java/com/example/wanandroid/utils/: ViewFindUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_find.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: values.xml
app/src/test/java/com/example/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
