apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //====== FlycoTabLayout ======
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //====== AutoSize ======
    implementation 'me.jessyan:autosize:1.1.2'
    //====== dagger ======
    implementation 'com.google.dagger:dagger-android:2.10-rc4' // Dagger2 Android包
    implementation 'com.google.dagger:dagger-android-support:2.10-rc4' // Dagger2 Android 支持包，用于支持v4、v7下的控件
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc4' // 注解处理器
    //====== Retrofit ======
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
